{
  "version": 2,
  "builds": [
    {
      "src": "obzg-react-frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/obzg-react-frontend/build/index.html"
    }
  ]
} 